HOST=0.0.0.0
PORT=1337
APP_KEYS=zga0EFtZ5YJUY0hzGpqZdQ==,iPN45pf0zgM5FksM7r55GQ==,8D0ny/EqGaXxwcVjVvCaJQ==,lXqX/K9EplnlOwqO9RBdGw==
API_TOKEN_SALT=cPymOLdRyOrp8mqKSuPkIQ==
ADMIN_JWT_SECRET=oPTNOrGtmDgT+Ve3EHAGLQ==
TRANSFER_TOKEN_SALT=ly0bRxEoK9tbZFclQ52SQQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=7EHD4w9zp5Ue5Rz5CWy4iQ==


#railway
MY_RAILWAY_URL = https://deliv-api-production.up.railway.app